yandex_smartcaptcha.settings_form:
  title: 'Yandex SmartCaptcha'
  description: 'Configure Yandex SmartCaptcha.'
  parent: system.admin_config_services
  route_name: yandex_smartcaptcha.settings_form
  weight: 10
