yandex_smartcaptcha.settings_form:
  path: '/admin/config/services/yandex-smartcaptcha'
  defaults:
    _title: 'Yandex SmartCaptcha settings'
    _form: 'Drupal\yandex_smartcaptcha\Form\YandexSmartCaptchaSettingsForm'
  requirements:
    _permission: 'administer yandex_smartcaptcha configuration'

yandex_smartcaptcha.attached_forms:
  path: '/admin/config/services/yandex-smartcaptcha/attached_forms'
  defaults:
    _title: 'Yandex SmartCaptcha attached forms'
    _form: 'Drupal\yandex_smartcaptcha\Form\YandexSmartCaptchaAttachedForms'
  requirements:
    _permission: 'administer yandex_smartcaptcha configuration'

yandex_smartcaptcha.test_form:
  path: '/admin/config/services/yandex-smartcaptcha/test'
  defaults:
    _title: 'Yandex SmartCaptcha test form'
    _form: 'Drupal\yandex_smartcaptcha\Form\YandexSmartCaptchaTestForm'
  requirements:
    _permission: 'administer yandex_smartcaptcha configuration'
