yandex_smartcaptcha.default_tag_tab:
  title: 'Settings'
  route_name: yandex_smartcaptcha.settings_form
  base_route: yandex_smartcaptcha.settings_form

yandex_smartcaptcha.attached_forms_tab:
  title: 'Attached forms'
  route_name: yandex_smartcaptcha.attached_forms
  base_route: yandex_smartcaptcha.settings_form

yandex_smartcaptcha.test_form_tab:
  title: 'Test form'
  route_name: yandex_smartcaptcha.test_form
  base_route: yandex_smartcaptcha.settings_form
