# Schema for the configuration files of the yandex_smartcaptcha module.
yandex_smartcaptcha.settings:
  type: config_object
  label: 'Yandex SmartCaptcha settings'
  mapping:
    enabled:
      type: boolean
      label: 'On/Off Yandex SmartCaptcha validation'
    log:
      type: boolean
      label: 'On/Off logging of Yandex SmartCaptcha validation'
    invisible:
      type: boolean
      label: 'On/Off invisible mode'
    test:
      type: boolean
      label: 'On/Off test mode'
    button_hide_mode:
      type: string
      label: 'Submit button hide mode'
    api_url:
      type: string
      label: 'Yandex SmartCaptcha Api url'
    site_key:
      type: string
      label: 'The site key'
    secret_key:
      type: string
      label: 'The secret key'
